# 为test-grey服务添加路由的curl命令

# 方法1: 直接添加路由 (包含headers)
curl -X POST "http://localhost:8001/services/test-grey/routes" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "test-grey-route",
    "protocols": ["http"],
    "hosts": ["localhost"],
    "paths": ["/detail"],
    "headers": {
      "apiv": ["v1"],
    },
    "strip_path": false,
    "preserve_host": false,
    "regex_priority": 0,
    "https_redirect_status_code": 426,
    "path_handling": "v1"
  }'

# 方法2: 只匹配hosts和headers
curl -X POST "http://localhost:8001/services/test-grey/routes" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "test-grey-host-route",
    "protocols": ["http"],
    "hosts": ["localhost"],
    "headers": {
      "x-api-version": ["v1"]
    }
  }'

# 方法3: 只匹配paths和headers
curl -X POST "http://localhost:8001/services/test-grey/routes" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "test-grey-path-route",
    "protocols": ["http"],
    "paths": ["/detail"],
    "headers": {
      "x-api-version": ["v1"]
    }
  }'

# 查看现有路由
curl -s "http://localhost:8001/services/test-grey/routes" | jq '.'

# 删除路由 (如果需要)
# curl -X DELETE "http://localhost:8001/routes/test-grey-route" 